zad 1 

Function.prototype.defer = function(ms) {
  setTimeout(this, ms);
};

function f() {
  alert("Hello!");
}

f.defer(1000); 

zad 2

Function.prototype.defer = function(ms) {
  let f = this;
  return function(...args) {
    setTimeout(() => f.apply(this, args), ms);
  };
};

function f(a, b) {
  alert(a + b);
}

f.defer(1000)(1, 2); 

zad 3

let dictionary = Object.create(null);


Object.defineProperty(dictionary, 'toString', {
  value: function() {
    return Object.keys(this).join(',');
  },
  enumerable: false
});


dictionary.apple = "Apple";
dictionary.__proto__ = "test"; 


for (let key in dictionary) {
  alert(key); 
}


alert(dictionary.toString()); 